CLOUDINARY_CLOUD_NAME=dvtqo8whc
CLOUDINARY_KEY=514154912948163
CLOUDINARY_SECRET=gz734Lypv4dtdSTpdtlvL7t4Ca8

MAPBOX_TOKEN=pk.eyJ1IjoiZGRsMzI5NTgiLCJhIjoiY2wxd3pqNXg4MDdnazNqbXNrYjRtbmI5cCJ9.c_4nLn8bGGW_6ZwUORC32Q

DB_URL=mongodb+srv://first-user:Sc8xRnI3mm5WfByz@dd32958.glx4cu8.mongodb.net/?retryWrites=true&w=majority&appName=DD32958
